quarkus.http.port=8085
quarkus.application.name=first-ai-agent

quarkus.langchain4j.openai.base-url=http://localhost:9090/v1
quarkus.langchain4j.openai.api-key=none
quarkus.langchain4j.openai.chat-model.model-name=llama-3.1-8b
quarkus.langchain4j.openai.timeout=200s
quarkus.langchain4j.openai.chat-model.temperature=0.7
quarkus.langchain4j.openai.streaming=true