quarkus.http.port=8085
quarkus.application.name=first-ai-agent

#quarkus.langchain4j.openai.base-url=http://localhost:9090/v1
#quarkus.langchain4j.openai.api-key=none
#quarkus.langchain4j.openai.chat-model.model-name=llama-3.1-8b
#quarkus.langchain4j.openai.timeout=300s
#quarkus.langchain4j.openai.chat-model.temperature=0.0
#quarkus.langchain4j.openai.streaming=true

quarkus.langchain4j.ai.gemini.base-url=https://generativelanguage.googleapis.com
quarkus.langchain4j.ai.gemini.api-key=AIzaSyBKFfhEn3arwboRSImMjiAUCZIhZuil9RA
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash
quarkus.langchain4j.ai.gemini.chat-model.temperature=0.0
quarkus.langchain4j.ai.gemini.timeout=120s
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = book_agent
quarkus.datasource.password = books
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/ai_agents
quarkus.hibernate-orm.database.default-schema=book_agent
quarkus.hibernate-orm.schema-management.strategy = drop-and-create


# Point to Jaeger container
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.instrument.rest-client=true
quarkus.datasource.jdbc.telemetry=true